export DATABASE_URL="postgresql://neondb_owner:npg_HtV8Uqu5fMGK@ep-gentle-block-a49zod0s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
export USE_FLASK_DEBUG_MODE=true
export DB_CONNECTION_STRING="postgresql://neondb_owner:npg_HtV8Uqu5fMGK@ep-gentle-block-a49zod0s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
export WEAVIATE_URL=khqvjt2fqpysvevbrnc3fa.c0.us-west3.gcp.weaviate.cloud
export WEAVIATE_API_KEY=5PwhW6gBNYjpArPiDA0GIX96t96iQGDC5a4j
export OLLAMA_HOST=http://host.docker.internal:11434
# http://127.0.0.1:11434